<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>SED</title>
    <style>
        body{
            user-select:none;
        }
        html, body, footer {
            font-family:'Times New Roman', Times, serif;
        }
        #sed-website {
            background-image: url("SED _Background.png");
            background-size: cover;
            background-position: center center;
            opacity: 0.85
        }
        .btn{
            color: white;
            border-radius: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .btn:hover {
            background-color: white;
            opacity: 0.70;
            color: black;
            border-radius: 50px;
            text-decoration: underline;
        }
        #newsletters {
            margin-left: 625px;
            background-color: white;
            color:black;
            border: none;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            height:35px;
            width:250px;
            font-weight:bold;
        }
        #newsletters:hover {
            background-color:black;
            color:white;
            font-family:'Times New Roman', Times, serif
        }
        .topic {
            color:white;
            margin-left: 50px;
            font-size: 30px
        }
        .detail {
            color:white;
            margin-left: 50px;
        }
        .detail2 {
            color:white;
            margin-left: 50px;
            margin-right: 50px;
        }
        .detail3 {
            margin-left: 130px;
            color:white;
        }
        .detail4 {
            color:white;
            margin-left: 50px;
            font-weight: bold;
        }
        .detail5 {
            color:white;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        .detail6 {
            color:white;
            margin-left:70px;
        }
        </style>
</head>
<body id="sed-website">
    <nav style="background-color: transparent;">
        <ul>
            <div>
                <a href=""><button id="logo"style="background-color: transparent; border:none;"><img src="SED_Logo__2.png" style="width: 60px"></button></a>
                <div class="buttons-container">
                <a href="https://sed-club.github.io/magazine/"><button class="btn" id="button1" style="margin-left: 1000px;">SED Magazine</button></a>
                <a href="https://sed-club.github.io/research/"><button class="btn">SED Research Team</button></a>
                <a href="https://forms.gle/96jAWVPwLzkKpZC38"><button class="btn">Contact</button></a>
                <a href="https://forms.gle/Gyx4p3jAEtJmvpwx7"><button class="btn" id="button2" style=" margin-right:50px;">Join</button></a>
            <div>
        </ul>
    </nav>
    <main>
        <h1 class="headline"style="text-align: center; font-size: 100px;color:white"> Welcome to SED Website!</h1>
        <div class="section" style="background-color: transparent; border-radius: 50px; text-align: left; padding:20px">
            <h2 class="topic">About SED.....</h2>
            <p class="detail"> SED, an international science club mainly for middle/high school students and founded by Idam Suh, stands for Science, Environment, Developent.</p>
            <p class="detail2"> "S" represents the club's passion in science, and E, stands for environment, symbolize the importance of the sustainability where we can't proceed with scientific technological development just pursueing human's convenience, but only pursue no-damage-to-nature development. Lastly, "D" represents the development of passion/interest of members specifically in science. These components also well signifies the core value of the club.</p>
            <p class="detail"> The club deals with 6 scientific fields/subjects in total. 6 subjects are listed below</p><br>
            <p class="detail3"> - Biology </p>
            <p class="detail3"> - Chemistry </p>
            <p class="detail3"> - Computer Science </p>
            <p class="detail3"> - Environmental Science </p>
            <p class="detail3"> - Physics/Astronomy </p>
            <p class="detail3"> - Psychology/Neuroscience </p>
        </div>
        <div>
            <h3>Leadership</h3>
            <p> Current leadership of SED Club is consisted with Idam Suh(leader) and Aayushi Maurya(vice-leader).
        </div>
        <div class="section2" style="padding: 20px;">
            <h4 class="topic"> What do SED Club Members do?</h4>
            <p class="detail"> SED Club is consisted with two team: Resarch Team, and Magazine Team.</p>
            <p class="detail4"> 1. Research Team</p>
            <p class="detail"> Research team member conduct research together to create positive externality out of scientific findings. The Team is consisted with 2 division.  The middle/high school students from Asia, Europe, Oceania, or Africa can join Research Team Divison 1 and students from American continent are able to Research Team Division 2.</p>
            <p class="detail4"> 2. Magazine Team</p>
            <p class="detail"> Magazine Team members writes at least one article per person for monthly science Magazine named "Curiosite". More information is available in Magazine section.</p>
        </div>
        <div class="section2"style="padding: 20px;">
            <h5 class="topic"> Our Values/Rule in the Club</h5>
            <p class="detail5">There are some values that SED pursues in addition to 3 core values(Science, Environment, and Development). This is also some requirement for eligibility of SED Application Form.</p>
            <p class="detail4">1. Academic Honesty</p>
            <p class="detail"> SED members are not permitted to use AI and Plagiarism. If members use external sources, they should cite the work.</p>
            <p class="detail4">2. Responsibility/Passion</p>
            <p class="detail"> While SED don't require the perfect performance or specific talent in science, members should be responsible to their tasks/roles in the club and should be passionate about science.</p>
            <p class="detail4">3. Respect/ Non-violence</p>
            <p class="detail">SED Members should be respectful to each other and there should be no violence in SED; this includes disrespectful/violent/bad words during the communication.</p>
        </div>
        <div>
            <h6 class="topic"> Newletters</h6>
            <p class="detail6"> If you want to receive newsletters from the club, please click the button below and fill out the form.</p>
            <a href="https://forms.gle/m3YTN7C6oP7YsEMt6"><button id="newsletters">Newsletters</button></a>
        </div>
        <div>
            <h7 class="topic">Application</h7>
            <p class="detail6"> If you want to be a member of SED Club, please fill out the form below.</p>
            <a href="https://forms.gle/WYV9keXKg7aLayrUA"><button id="newsletters">Join</button></a>
        </div>
    </main>    
    <footer id="footer" style="margin-top: 100px;">
        <p style="color: white; text-align: center;">&copy; SED 2025. All rights reserved. If you have any questions/suggestions about the club, please click contact menu in the headline.</p>
    </footer>
</body>
</html>


